TOKEN=<generate a token for webhooks to use>

GROUPME_BASE_URL=https://api.groupme.com/v3/
GROUPME_TOKEN=<groupme access token>

GOOGLE_SHEETS_SA=<google sheets service account json>
GOOGLE_SHEETS_ID=<id of the spreadsheet in the url>
GOOGLE_SHEETS_CACHE_EXPIRY=60000

NGROK_TOKEN=<ngrok token>

FP_MPBKEY=<key for league for my playbook>
FP_MPBBASEURL=https://mpbnfl.fantasypros.com/
FP_MPB_CACHE_EXPIRY=60000

LOG_LEVEL=info